# Vanara.PropertyStore

./: .gitignore  Vanara.PropertyStore.sln
UnitTests/: UnitTest1.cs  UnitTests.csproj
Vanara.PropertyStore/: FuncOutDelegates.cs  Interfaces.cs  JsonHelpers.cs  ObservableConcurrentDictionary.cs  PropertyDescriptor.cs  PropertyDescriptorSet.cs  PropertyDescriptorsSchema.json  PropertyStore.cs  Vanara.PropertyStore.csproj
